*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card{
    width: 400px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
}

.sm a img{
    width: 30px;
}

.card-header{
    background: #2c3a47;
    padding: 60px 40px;

}

.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
}

.pic img{
    display: block;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.name{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 650;
    margin: 10px 0;
}

.desc{
    display: flex;
    color: #e66767;
    font-weight: 100;
    justify-content: center;
}

.sm{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sm a{
    width: 56px;
}

.sm a img{
    
    border-radius: 20%;
}

.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin-top: 16px;
    transition: .3s linear;
    font-size: 18px;
}

.contact-btn:hover{
    background:#e66767 ;
    color: white;
}

.card-footer{
    background: cyan;
    padding: 60px 10px;
}

.numbers{
    display: flex;
    align-items: center;
}

.item{
    flex: 1;
    font-size: 13px;
    color: #e66767;
}

.item span{
    display: block;
    color:#2c3a47 ;
    font-size: 26px;
}

.border{
    width: 1px;
    height: 30px;
    background: #bbb;
}

.item section{
    font-size: 15px;
}